<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/monthInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Spinner
                android:id="@+id/listMonthsSpinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:textSize="8sp" />
        <Spinner
                android:id="@+id/listYearsSpinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/listMonthsSpinner"
                android:textSize="8sp" />
        
        <Button
            android:id="@+id/updateListButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/listYearsSpinner"
            android:onClick="doUpdateList"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="@string/updateButton" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/listV_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthInfo"
        android:drawSelectorOnTop="false" />

</RelativeLayout>