<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/monthInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/monthAndYear"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#d3d3d3"
            android:gravity="center"
            android:text="Dedicaciones Octubre 2012"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listV_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthInfo"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/darker_gray" />

</RelativeLayout>