<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightCyan"
    tools:context=".MonthReportActivity"
    tools:ignore="Overdraw" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/MReportTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:paddingLeft="9dp"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/MReportShareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/shareIn"
            android:onClick="doShareMonthReport"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/MReportAccountsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MReportTitleTextView"
            android:layout_marginTop="35dp"
            android:autoLink="web"
            android:gravity="left"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/MReportTotalTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MReportAccountsTextView"
            android:layout_marginTop="45dp"
            android:autoLink="web"
            android:gravity="left"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>